cenglu: Logger
Class Logger
High-performance, feature-rich logger
Example
```
// Basic usage
const logger = new Logger({ service: "my-app" });
logger.info("Hello, world!");
// With context
logger.info("User logged in", { userId: 123 });
// With error
logger.error("Failed to process", new Error("Something went wrong"));
// Child logger
const child = logger.child({ requestId: "abc" });
child.info("Processing"); // Includes requestId
// Fluent API
logger.with({ userId: 123 }).info("User action");
// Timer
const done = logger.time("database-query");
await db.query();
done(); // Logs duration
```
Index
Methods
child
close
debug
error
fatal
flush
ifDebug
ifInfo
ifTrace
info
isLevelEnabled
logAt
setLevel
time
trace
warn
with
Methods
child
child(bindings): Logger
Create a child logger with additional bindings
Child loggers share transports and configuration with the parent, but have their own bindings that are merged with the parent's.
Parameters
bindings: Bindings
Additional bindings for the child logger
Returns Logger
A new child logger
Example
```
const requestLogger = logger.child({ requestId: "abc-123" });
requestLogger.info("Processing request"); // Includes requestId
```
close
close(): Promise<void>
Close the logger and release all resources
After closing, the logger will not accept new logs. Child loggers should not be closed directly - close the parent instead.
Returns Promise<void>
debug
debug(msg, arg1?, arg2?): void
Log at debug level
Parameters
msg: unknown
Optional arg1: unknown
Optional arg2: unknown
Returns void
error
error(msg, arg1?, arg2?): void
Log at error level
Parameters
msg: unknown
Optional arg1: unknown
Optional arg2: unknown
Returns void
fatal
fatal(msg, arg1?, arg2?): void
Log at fatal level
Parameters
msg: unknown
Optional arg1: unknown
Optional arg2: unknown
Returns void
flush
flush(): Promise<void>
Flush all buffered logs
Call this before shutting down to ensure all logs are written.
Returns Promise<void>
ifDebug
ifDebug(fn): void
Conditional logging at debug level
Parameters
fn: (() => [string, Bindings?])
(): [string, Bindings?]
Returns [string, Bindings?]
Returns void
ifInfo
ifInfo(fn): void
Conditional logging at info level
Parameters
fn: (() => [string, Bindings?])
(): [string, Bindings?]
Returns [string, Bindings?]
Returns void
ifTrace
ifTrace(fn): void
Conditional logging - only evaluates the function if trace level is enabled
Useful for expensive-to-compute log data
Parameters
fn: (() => [string, Bindings?])
(): [string, Bindings?]
Returns [string, Bindings?]
Returns void
Example
```
logger.ifTrace(() => [
  "Detailed state",
  { state: computeExpensiveState() }
]);
```
info
info(msg, arg1?, arg2?): void
Log at info level
Parameters
msg: unknown
Optional arg1: unknown
Optional arg2: unknown
Returns void
isLevelEnabled
isLevelEnabled(level): boolean
Check if a level is enabled
Parameters
level: LogLevel
The level to check
Returns boolean
true if the level would be logged
Example
```
if (logger.isLevelEnabled("debug")) {
  // Compute expensive debug data
}
```
logAt
logAt(level, msg, context?): void
Log at a specific level (dynamic)
Parameters
level: LogLevel
The level to log at
msg: string
The message to log
Optional context: Bindings
Optional context
Returns void
setLevel
setLevel(level): void
Set the minimum log level
Parameters
level: LogLevel
The new minimum level
Returns void
Throws
TypeError if level is invalid
Example
```
logger.setLevel("debug");
```
time
time(label, context?): TimerResult
Create a timer for measuring operation duration
Parameters
label: string
Label for the timer
Optional context: Bindings
Optional context to include
Returns TimerResult
A function to end the timer
Example
```
const done = logger.time("database-query");
await db.query();
done(); // Logs: "database-query completed" { durationMs: 42 }
// Or with additional context:
done.endWithContext({ rowCount: 100 });
```
trace
trace(msg, arg1?, arg2?): void
Log at trace level
Parameters
msg: unknown
The message to log
Optional arg1: unknown
Optional context object or error
Optional arg2: unknown
Optional error (if arg1 is context) or context (if arg1 is error)
Returns void
warn
warn(msg, arg1?, arg2?): void
Log at warn level
Parameters
msg: unknown
Optional arg1: unknown
Optional arg2: unknown
Returns void
with
with(context): BoundLogger
Create a bound logger with context
Unlike child(), this doesn't create a full logger instance. It's more lightweight for temporary context binding.
Parameters
context: Bindings
Context to bind
Returns BoundLogger
A BoundLogger instance
Example
```
logger.with({ userId: 123 }).info("User action");
```
